# if выражение_1:
#     блок_1
# 
# elif выражение_2:
#     блок_2
# 
# ...
# 
# elif выражение_n:
#     блок_n
# 
# else:
#     блок_n+1

a = 0
if a:
    print('начало выполнения блока')
    print('a — целое число, не ноль')
    print('конец выполнения блока')

print('после блока')

if a:
    print('a — целое число, не ноль')
else:
    print('a — ноль')

